spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.security.filter.order=10

server.port=8081
url-img=http://192.168.10.157:8081/home/img


spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


jwt.secret=ololo
jwt.time=9h
